# set binding to Ctrl + A
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
# start numbering at 1
set -g base-index 1
# faster key repetition
set -s escape-time 0
# resize to max size of client
setw -g aggressive-resize on
# set better color
set-option -g default-terminal "tmux-256color"
# add a padded line so command mode in my editor is better
setw -g pane-border-status bottom
setw -g pane-border-format ''
