# start number at 1
set -g base-index 1
# faster key repetition
set -s escape-time 0
# resize to max size of client
setw -g aggressive-resize on
# set better color
set-option -g default-terminal "tmux-256color"
# add a padded line
setw -g pane-border-status bottom
setw -g pane-border-format ''
